<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAgendaActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- lineal del titulo "Agregar alarma" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Alarma"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerInParent="true">
            </TextView>

        </RelativeLayout>

    </LinearLayout>




    <!-- lineal del apartado nombre medicamento -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- linear textview del nombre del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Medicamento"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- linear Edittext del nombre del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:hint="Nombre del medicamento" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>




    <!-- lineal del apartado de dosis -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- linear textview de las dosis del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dosis del Medicamento"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- linear Edittext de las dosis del medicamento -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextDosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dosis"
                    android:inputType="time"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTADO STOCK -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- LINEAL DEL APARTADO DE FRECUECNIA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- LINEAR TEXTVIEW DEL STOCK DEL MEDICAMENTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock del medicamento"
                        android:textStyle="italic"
                        android:textSize="20dp"
                        android:layout_centerInParent="true">
                    </TextView>

                </RelativeLayout>

            </LinearLayout>

            <!-- LINEAL EDTITTEXT DEL STOCK DEL MEDICAMENTO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextStock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad total (stock)"
                        android:inputType="" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTADO DE FRECUECNIA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- LINEAR TEXTVIEW DE LA FRECUENCIA DEL MEDICAMENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frecuencia del Medicamento"
                    android:textStyle="italic"
                    android:textSize="20dp"
                    android:layout_centerInParent="true">
                </TextView>

            </RelativeLayout>

        </LinearLayout>

        <!-- LINEAL EDTITTEXT DE LA FRECUENCIA DEL MEDICAMENTO -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextFrecuencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecuencia"
                    android:inputType="date"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <!-- LINEAL DEL APARTDO DE BOTONCES ACEPTAR Y CANCELAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- boton guardar alarma -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>